version: "3.9"

services:
  server:
    build: .
    container_name: cosmo-odoo-server
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
    depends_on:
      - redis
      - odoo
    networks:
      - cosmo-network

  redis:
    image: redis:7-alpine
    container_name: cosmo-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - cosmo-network

  odoo:
    image: odoo:16.0
    container_name: cosmo-odoo
    restart: unless-stopped
    ports:
      - "8069:8069"
    environment:
      - HOST=0.0.0.0
      - USER=odoo
      - PASSWORD=odoo
      - DB=cosmo
    networks:
      - cosmo-network
    volumes:
      - odoo-data:/var/lib/odoo

networks:
  cosmo-network:
    driver: bridge

volumes:
  odoo-data:
